spring.application.name=ecomm
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.enabled=true
management.info.build.enabled=true
management.info.env.enabled=true